<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zE7-I4-Qex">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UT1-CX-qLi">
            <objects>
                <tabBarController id="zE7-I4-Qex" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DxL-95-vqU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LhM-FN-xk9" kind="relationship" relationship="viewControllers" id="icC-yo-Tho"/>
                        <segue destination="n1G-3l-QZk" kind="relationship" relationship="viewControllers" id="6dL-vz-px7"/>
                        <segue destination="ul7-my-fOv" kind="relationship" relationship="viewControllers" id="HqP-Aq-uDq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nf-Oe-Woj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3170" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tUi-89-4BC">
            <objects>
                <navigationController id="LhM-FN-xk9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="1oR-jD-aIV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Koi-XW-vu6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TP1-4G-VfF" kind="relationship" relationship="rootViewController" id="dCH-7M-9Ih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffN-wh-H32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2239" y="-466"/>
        </scene>
        <!--Rick and Morty Characters-->
        <scene sceneID="dko-Qs-uId">
            <objects>
                <tableViewController id="TP1-4G-VfF" customClass="CharactersViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Moi-b0-Nia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" name="PrimaryBackground1"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterTableViewCell" rowHeight="159" id="Xri-VP-gP9" customClass="CharacterTableViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xri-VP-gP9" id="lkn-vI-7PV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="al6-2L-6JZ">
                                            <rect key="frame" x="5" y="5" width="404" height="149"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZ2-aW-z6C">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="8C9-MD-bJ5"/>
                                                        <constraint firstAttribute="width" constant="150" id="OKT-aq-D5x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgY-ad-gyi" userLabel="name">
                                                    <rect key="frame" x="160" y="10" width="234" height="32"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMw-Ci-STI" userLabel="status">
                                                    <rect key="frame" x="160" y="42" width="234" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="o8y-Pq-zTo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Last known location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjN-9Y-xgi" userLabel="Last known location">
                                                    <rect key="frame" x="160" y="67" width="234" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="lDz-pc-bQP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="known location" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqW-uz-jaB" userLabel="knownLocation">
                                                    <rect key="frame" x="160" y="82" width="234" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ald-Cg-bIZ">
                                                    <rect key="frame" x="160" y="108" width="234" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="2Gc-Kr-ECy"/>
                                                    </constraints>
                                                    <string key="text">First seen in:
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="first location" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dv-l1-QAt">
                                                    <rect key="frame" x="160" y="123" width="234" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Dv-l1-QAt" secondAttribute="bottom" constant="10" id="3YG-pc-54S"/>
                                                <constraint firstItem="MZ2-aW-z6C" firstAttribute="leading" secondItem="al6-2L-6JZ" secondAttribute="leading" id="5dx-Hr-1Ga"/>
                                                <constraint firstItem="VgY-ad-gyi" firstAttribute="leading" secondItem="MZ2-aW-z6C" secondAttribute="trailing" constant="10" id="7cu-TV-hkc"/>
                                                <constraint firstItem="MZ2-aW-z6C" firstAttribute="centerY" secondItem="al6-2L-6JZ" secondAttribute="centerY" id="8Uv-0u-Nee"/>
                                                <constraint firstItem="BqW-uz-jaB" firstAttribute="top" secondItem="mjN-9Y-xgi" secondAttribute="bottom" id="9Mb-pb-JzH"/>
                                                <constraint firstItem="VgY-ad-gyi" firstAttribute="leading" secondItem="mjN-9Y-xgi" secondAttribute="leading" id="BJl-r7-SaK"/>
                                                <constraint firstItem="ald-Cg-bIZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="BqW-uz-jaB" secondAttribute="bottom" constant="10" id="DSf-MX-YDt"/>
                                                <constraint firstItem="VgY-ad-gyi" firstAttribute="trailing" secondItem="mjN-9Y-xgi" secondAttribute="trailing" id="E5Q-DG-Zar"/>
                                                <constraint firstItem="VgY-ad-gyi" firstAttribute="trailing" secondItem="hMw-Ci-STI" secondAttribute="trailing" id="HZG-S0-9Pt"/>
                                                <constraint firstItem="mjN-9Y-xgi" firstAttribute="top" secondItem="hMw-Ci-STI" secondAttribute="bottom" constant="10" id="P52-a0-45o"/>
                                                <constraint firstItem="VgY-ad-gyi" firstAttribute="trailing" secondItem="6Dv-l1-QAt" secondAttribute="trailing" id="Sil-nR-48P"/>
                                                <constraint firstItem="VgY-ad-gyi" firstAttribute="leading" secondItem="hMw-Ci-STI" secondAttribute="leading" id="U3o-gG-d3W"/>
                                                <constraint firstItem="VgY-ad-gyi" firstAttribute="leading" secondItem="BqW-uz-jaB" secondAttribute="leading" id="XOL-03-v3B"/>
                                                <constraint firstItem="VgY-ad-gyi" firstAttribute="top" secondItem="al6-2L-6JZ" secondAttribute="top" constant="10" id="b69-Hh-VTY"/>
                                                <constraint firstAttribute="trailing" secondItem="VgY-ad-gyi" secondAttribute="trailing" constant="10" id="eLH-VI-zVp"/>
                                                <constraint firstItem="VgY-ad-gyi" firstAttribute="leading" secondItem="6Dv-l1-QAt" secondAttribute="leading" id="fUc-g0-UEh"/>
                                                <constraint firstItem="MZ2-aW-z6C" firstAttribute="top" secondItem="al6-2L-6JZ" secondAttribute="top" id="g2w-Uv-7LU"/>
                                                <constraint firstItem="VgY-ad-gyi" firstAttribute="trailing" secondItem="BqW-uz-jaB" secondAttribute="trailing" id="iEu-HE-M5f"/>
                                                <constraint firstItem="VgY-ad-gyi" firstAttribute="leading" secondItem="ald-Cg-bIZ" secondAttribute="leading" id="pBG-X3-hTt"/>
                                                <constraint firstItem="6Dv-l1-QAt" firstAttribute="top" secondItem="ald-Cg-bIZ" secondAttribute="bottom" id="qdV-Tn-mKi"/>
                                                <constraint firstItem="hMw-Ci-STI" firstAttribute="top" secondItem="VgY-ad-gyi" secondAttribute="bottom" id="wIn-jm-qVb"/>
                                                <constraint firstItem="VgY-ad-gyi" firstAttribute="trailing" secondItem="ald-Cg-bIZ" secondAttribute="trailing" id="zgu-eq-OfT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="al6-2L-6JZ" firstAttribute="leading" secondItem="lkn-vI-7PV" secondAttribute="leading" constant="5" id="3VQ-cX-VV8"/>
                                        <constraint firstAttribute="bottom" secondItem="al6-2L-6JZ" secondAttribute="bottom" constant="5" id="4AS-Mi-Afy"/>
                                        <constraint firstAttribute="trailing" secondItem="al6-2L-6JZ" secondAttribute="trailing" constant="5" id="NlH-1C-Ab5"/>
                                        <constraint firstItem="al6-2L-6JZ" firstAttribute="top" secondItem="lkn-vI-7PV" secondAttribute="top" constant="5" id="OdQ-8X-zso"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImageView" destination="MZ2-aW-z6C" id="ah0-UQ-Olg"/>
                                    <outlet property="containerView" destination="lkn-vI-7PV" id="3e0-uQ-YEF"/>
                                    <outlet property="firstSeenIn" destination="ald-Cg-bIZ" id="bsT-7b-HVa"/>
                                    <outlet property="firstSeenLocationLabel" destination="6Dv-l1-QAt" id="uva-xd-FTe"/>
                                    <outlet property="lastKnowLocation" destination="mjN-9Y-xgi" id="Zjb-rW-8kL"/>
                                    <outlet property="lastKnownLocationLabel" destination="BqW-uz-jaB" id="gNw-kI-qf2"/>
                                    <outlet property="nameLabel" destination="VgY-ad-gyi" id="uJo-2B-GLD"/>
                                    <outlet property="statusLabel" destination="hMw-Ci-STI" id="jhp-IV-2BP"/>
                                    <outlet property="view" destination="al6-2L-6JZ" id="R2g-3h-w0N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TP1-4G-VfF" id="v5M-uu-uPI"/>
                            <outlet property="delegate" destination="TP1-4G-VfF" id="2yW-Kv-RBD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rick and Morty Characters" id="Q2e-DX-vY0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cq-rD-QdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320.289855072464" y="-466.07142857142856"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="Rdy-nf-5z5">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f87-Kv-reT" userLabel="Character Detail View Controller" customClass="CharacterDetailViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYD-hV-7ME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0d-KO-Dfp" userLabel="Content View">
                                <rect key="frame" x="5" y="49" width="404" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HvP-fx-LmH">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="404"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HvP-fx-LmH" secondAttribute="height" multiplier="1:1" id="RmN-vd-7cx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOt-aI-hJH" userLabel="name">
                                        <rect key="frame" x="20" y="414" width="364" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bky-50-mzM" userLabel="status">
                                        <rect key="frame" x="20" y="438" width="364" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="known location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANb-oX-TJ4" userLabel="knownLocation">
                                        <rect key="frame" x="20" y="482" width="364" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0h-nL-Ehr">
                                        <rect key="frame" x="20" y="511.5" width="364" height="17"/>
                                        <string key="text">First seen in:
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first location" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9T-Sh-Mqa">
                                        <rect key="frame" x="20" y="528.5" width="364" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes in which this character appeared:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j0-YQ-aCv" userLabel="Episodes:">
                                        <rect key="frame" x="20" y="558" width="364" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PQf-aN-gMD">
                                        <rect key="frame" x="0.0" y="575" width="404" height="238"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EpisodeTableViewCell" textLabel="O6I-Uz-eDW" detailTextLabel="zgj-Zg-Gjv" style="IBUITableViewCellStyleSubtitle" id="cG8-qc-TZR">
                                                <rect key="frame" x="0.0" y="28" width="404" height="55.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cG8-qc-TZR" id="H81-mq-DZ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O6I-Uz-eDW">
                                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zgj-Zg-Gjv">
                                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="f87-Kv-reT" id="TcW-RJ-dkL"/>
                                            <outlet property="delegate" destination="f87-Kv-reT" id="fle-dz-Xgw"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last known location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQe-l1-clh" userLabel="Last known location">
                                        <rect key="frame" x="20" y="465" width="364" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="V0h-nL-Ehr" firstAttribute="leading" secondItem="V0d-KO-Dfp" secondAttribute="leading" constant="20" id="1GI-Fv-d4m"/>
                                    <constraint firstItem="ANb-oX-TJ4" firstAttribute="top" secondItem="VQe-l1-clh" secondAttribute="bottom" id="4yG-LY-vbG"/>
                                    <constraint firstAttribute="trailing" secondItem="PQf-aN-gMD" secondAttribute="trailing" id="6X9-Sy-zVF"/>
                                    <constraint firstItem="HvP-fx-LmH" firstAttribute="centerX" secondItem="V0d-KO-Dfp" secondAttribute="centerX" id="8Ej-bv-4zS"/>
                                    <constraint firstItem="V0h-nL-Ehr" firstAttribute="centerX" secondItem="V0d-KO-Dfp" secondAttribute="centerX" id="9FE-Ds-rIn"/>
                                    <constraint firstItem="HvP-fx-LmH" firstAttribute="leading" secondItem="V0d-KO-Dfp" secondAttribute="leading" id="Ax0-V5-TF6"/>
                                    <constraint firstAttribute="trailing" secondItem="ANb-oX-TJ4" secondAttribute="trailing" constant="20" id="BtQ-vy-2dB"/>
                                    <constraint firstItem="3j0-YQ-aCv" firstAttribute="top" secondItem="X9T-Sh-Mqa" secondAttribute="bottom" constant="10" id="EbG-ER-Tjj"/>
                                    <constraint firstItem="PQf-aN-gMD" firstAttribute="centerX" secondItem="V0d-KO-Dfp" secondAttribute="centerX" id="JHD-hb-W16"/>
                                    <constraint firstAttribute="trailing" secondItem="VQe-l1-clh" secondAttribute="trailing" constant="20" id="LLd-Kk-LDL"/>
                                    <constraint firstItem="X9T-Sh-Mqa" firstAttribute="centerX" secondItem="V0d-KO-Dfp" secondAttribute="centerX" id="RZB-VW-adl"/>
                                    <constraint firstItem="PQf-aN-gMD" firstAttribute="leading" secondItem="V0d-KO-Dfp" secondAttribute="leading" id="U63-hu-Us9"/>
                                    <constraint firstItem="bky-50-mzM" firstAttribute="leading" secondItem="V0d-KO-Dfp" secondAttribute="leading" constant="20" id="VUj-Up-oEN"/>
                                    <constraint firstItem="cOt-aI-hJH" firstAttribute="leading" secondItem="V0d-KO-Dfp" secondAttribute="leading" constant="20" id="Wft-89-a45"/>
                                    <constraint firstItem="X9T-Sh-Mqa" firstAttribute="top" secondItem="V0h-nL-Ehr" secondAttribute="bottom" id="ZdL-EE-Om5"/>
                                    <constraint firstItem="cOt-aI-hJH" firstAttribute="top" secondItem="HvP-fx-LmH" secondAttribute="bottom" constant="10" id="ame-XP-07l"/>
                                    <constraint firstAttribute="trailing" secondItem="X9T-Sh-Mqa" secondAttribute="trailing" constant="20" id="b3I-ar-baX"/>
                                    <constraint firstAttribute="trailing" secondItem="HvP-fx-LmH" secondAttribute="trailing" id="btM-Z0-bJx"/>
                                    <constraint firstItem="PQf-aN-gMD" firstAttribute="top" secondItem="3j0-YQ-aCv" secondAttribute="bottom" id="cEJ-bi-Pih"/>
                                    <constraint firstItem="ANb-oX-TJ4" firstAttribute="centerX" secondItem="V0d-KO-Dfp" secondAttribute="centerX" id="ce9-Pl-oBp"/>
                                    <constraint firstItem="VQe-l1-clh" firstAttribute="top" secondItem="bky-50-mzM" secondAttribute="bottom" constant="10" id="dE1-o7-Bvi"/>
                                    <constraint firstItem="bky-50-mzM" firstAttribute="centerX" secondItem="V0d-KO-Dfp" secondAttribute="centerX" id="dFp-Yd-mKX"/>
                                    <constraint firstItem="cOt-aI-hJH" firstAttribute="centerX" secondItem="V0d-KO-Dfp" secondAttribute="centerX" id="dJh-Hk-N1z"/>
                                    <constraint firstItem="3j0-YQ-aCv" firstAttribute="centerX" secondItem="V0d-KO-Dfp" secondAttribute="centerX" id="dfv-yD-vik"/>
                                    <constraint firstAttribute="bottom" secondItem="PQf-aN-gMD" secondAttribute="bottom" constant="5" id="g15-tR-8yJ"/>
                                    <constraint firstItem="3j0-YQ-aCv" firstAttribute="leading" secondItem="V0d-KO-Dfp" secondAttribute="leading" constant="20" id="goP-OE-46U"/>
                                    <constraint firstItem="HvP-fx-LmH" firstAttribute="top" secondItem="V0d-KO-Dfp" secondAttribute="top" id="j87-CQ-t02"/>
                                    <constraint firstItem="VQe-l1-clh" firstAttribute="centerX" secondItem="V0d-KO-Dfp" secondAttribute="centerX" id="q1c-sb-CJu"/>
                                    <constraint firstItem="V0h-nL-Ehr" firstAttribute="top" secondItem="ANb-oX-TJ4" secondAttribute="bottom" constant="10" id="ssw-NB-FyJ"/>
                                    <constraint firstItem="bky-50-mzM" firstAttribute="top" secondItem="cOt-aI-hJH" secondAttribute="bottom" id="ujL-19-cAL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V0d-KO-Dfp" firstAttribute="top" secondItem="oep-2k-2MM" secondAttribute="top" constant="5" id="LTN-Hk-vXh"/>
                            <constraint firstItem="V0d-KO-Dfp" firstAttribute="leading" secondItem="oep-2k-2MM" secondAttribute="leading" constant="5" id="P5H-pT-DWX"/>
                            <constraint firstItem="oep-2k-2MM" firstAttribute="bottom" secondItem="V0d-KO-Dfp" secondAttribute="bottom" constant="-5" id="VbM-K9-Ziz"/>
                            <constraint firstItem="V0d-KO-Dfp" firstAttribute="trailing" secondItem="oep-2k-2MM" secondAttribute="trailing" constant="-5" id="sNS-jR-3fj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oep-2k-2MM"/>
                    </view>
                    <navigationItem key="navigationItem" id="z6u-9H-Tjc">
                        <barButtonItem key="backBarButtonItem" title="Characters" id="qiR-6W-a2K"/>
                    </navigationItem>
                    <connections>
                        <outlet property="characterImageView" destination="HvP-fx-LmH" id="W97-xD-pyL"/>
                        <outlet property="contentView" destination="V0d-KO-Dfp" id="qjj-45-2pw"/>
                        <outlet property="episodesLabel" destination="3j0-YQ-aCv" id="7O4-Rk-jSa"/>
                        <outlet property="firstSeenIn" destination="V0h-nL-Ehr" id="PLe-c1-H4s"/>
                        <outlet property="firstSeenLocationLabel" destination="X9T-Sh-Mqa" id="1fj-H7-NuN"/>
                        <outlet property="lastKnowLocation" destination="VQe-l1-clh" id="Tl9-cA-wZO"/>
                        <outlet property="lastKnownLocationLabel" destination="ANb-oX-TJ4" id="Dnq-tO-XBk"/>
                        <outlet property="nameLabel" destination="cOt-aI-hJH" id="p9H-5G-t0z"/>
                        <outlet property="statusLabel" destination="bky-50-mzM" id="xYp-EV-6eC"/>
                        <outlet property="tableView" destination="PQf-aN-gMD" id="tm1-UL-Xrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oa9-Sz-BXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.98550724637681" y="-466.07142857142856"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="TBX-qe-lCQ">
            <objects>
                <tableViewController title="Favorites" id="2Xe-io-mli" userLabel="Favorites View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J9e-qb-hHL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteTableViewCell" id="TkZ-fc-RJr">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TkZ-fc-RJr" id="QVq-BX-mb0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Xe-io-mli" id="zsS-4J-pYr"/>
                            <outlet property="delegate" destination="2Xe-io-mli" id="EYi-dc-ffd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rick and Morty Favorites" id="xAs-kn-xbm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhq-VA-zLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="919"/>
        </scene>
        <!--Episode Detail View Controller-->
        <scene sceneID="6hF-Wf-N4e">
            <objects>
                <viewController storyboardIdentifier="EpisodeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="55p-c6-r8b" userLabel="Episode Detail View Controller" customClass="EpisodeDetailViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCX-k7-ETz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Da1-va-6Jh" userLabel="Content View">
                                <rect key="frame" x="5" y="49" width="404" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iyj-KJ-UQc">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="227"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Iyj-KJ-UQc" secondAttribute="height" multiplier="854:480" id="i1J-ww-dzU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE2-ad-Cat" userLabel="name">
                                        <rect key="frame" x="10" y="247" width="384" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW1-v8-DGZ" userLabel="status">
                                        <rect key="frame" x="10" y="271" width="384" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evP-dS-lE4" userLabel="airDate">
                                        <rect key="frame" x="20" y="298" width="364" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="known location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmD-Ke-1VG" userLabel="airDateValue">
                                        <rect key="frame" x="20" y="315" width="364" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X5a-3R-fVq">
                                        <rect key="frame" x="0.0" y="361.5" width="404" height="456.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fod-Cr-bBc">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCollectionViewCell" id="uzD-Dh-k3o" customClass="CharacterCollectionViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y22-N6-kCm">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSy-6G-Gco">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="RKg-Cw-AcL"/>
                                                                <constraint firstAttribute="height" constant="120" id="eaN-kr-WgD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HSy-6G-Gco" firstAttribute="leading" secondItem="Y22-N6-kCm" secondAttribute="leading" id="1j2-RB-AQy"/>
                                                        <constraint firstAttribute="bottom" secondItem="HSy-6G-Gco" secondAttribute="bottom" id="DRD-fr-hvl"/>
                                                        <constraint firstAttribute="trailing" secondItem="HSy-6G-Gco" secondAttribute="trailing" id="RLG-og-dsC"/>
                                                        <constraint firstItem="HSy-6G-Gco" firstAttribute="top" secondItem="Y22-N6-kCm" secondAttribute="top" id="pX4-XO-ejc"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="imageView" destination="HSy-6G-Gco" id="Fve-il-T6k"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="55p-c6-r8b" id="suY-zE-VUH"/>
                                            <outlet property="delegate" destination="55p-c6-r8b" id="Jqg-he-AMj"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters who have been seen in the episode:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xm-I0-nCa" userLabel="Episodes:">
                                        <rect key="frame" x="20" y="344.5" width="364" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gmD-Ke-1VG" firstAttribute="centerX" secondItem="Da1-va-6Jh" secondAttribute="centerX" id="3U7-Zw-IhF"/>
                                    <constraint firstAttribute="trailing" secondItem="Iyj-KJ-UQc" secondAttribute="trailing" id="3qf-vD-eoL"/>
                                    <constraint firstAttribute="bottom" secondItem="X5a-3R-fVq" secondAttribute="bottom" id="45C-HJ-sL7"/>
                                    <constraint firstItem="gmD-Ke-1VG" firstAttribute="leading" secondItem="Da1-va-6Jh" secondAttribute="leading" constant="20" id="DKz-MG-mE0"/>
                                    <constraint firstItem="gmD-Ke-1VG" firstAttribute="top" secondItem="evP-dS-lE4" secondAttribute="bottom" id="Doh-UO-blq"/>
                                    <constraint firstItem="5Xm-I0-nCa" firstAttribute="top" secondItem="gmD-Ke-1VG" secondAttribute="bottom" constant="10" id="H70-8V-6kj"/>
                                    <constraint firstItem="Iyj-KJ-UQc" firstAttribute="top" secondItem="Da1-va-6Jh" secondAttribute="top" id="Jya-uu-Lw0"/>
                                    <constraint firstItem="evP-dS-lE4" firstAttribute="top" secondItem="ZW1-v8-DGZ" secondAttribute="bottom" constant="10" id="NN4-dW-48c"/>
                                    <constraint firstAttribute="trailing" secondItem="X5a-3R-fVq" secondAttribute="trailing" id="Upi-Rb-iuI"/>
                                    <constraint firstItem="X5a-3R-fVq" firstAttribute="top" secondItem="5Xm-I0-nCa" secondAttribute="bottom" id="Xkb-c5-ni3"/>
                                    <constraint firstItem="Iyj-KJ-UQc" firstAttribute="leading" secondItem="Da1-va-6Jh" secondAttribute="leading" id="c6W-YP-eQs"/>
                                    <constraint firstAttribute="trailing" secondItem="TE2-ad-Cat" secondAttribute="trailing" constant="10" id="eQi-ae-OgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="evP-dS-lE4" secondAttribute="trailing" constant="20" id="hon-6l-s1D"/>
                                    <constraint firstItem="ZW1-v8-DGZ" firstAttribute="centerX" secondItem="Da1-va-6Jh" secondAttribute="centerX" id="iso-86-5JN"/>
                                    <constraint firstItem="X5a-3R-fVq" firstAttribute="leading" secondItem="Da1-va-6Jh" secondAttribute="leading" id="pOt-RZ-UCE"/>
                                    <constraint firstItem="TE2-ad-Cat" firstAttribute="centerX" secondItem="Da1-va-6Jh" secondAttribute="centerX" id="q0M-Qb-XTa"/>
                                    <constraint firstItem="evP-dS-lE4" firstAttribute="centerX" secondItem="Da1-va-6Jh" secondAttribute="centerX" id="qUV-Ot-dKu"/>
                                    <constraint firstItem="ZW1-v8-DGZ" firstAttribute="leading" secondItem="Da1-va-6Jh" secondAttribute="leading" constant="10" id="s7x-NL-fFL"/>
                                    <constraint firstItem="TE2-ad-Cat" firstAttribute="top" secondItem="Iyj-KJ-UQc" secondAttribute="bottom" constant="20" id="uD6-SA-cvW"/>
                                    <constraint firstItem="5Xm-I0-nCa" firstAttribute="centerX" secondItem="Da1-va-6Jh" secondAttribute="centerX" id="xaK-qa-j4K"/>
                                    <constraint firstItem="TE2-ad-Cat" firstAttribute="bottom" secondItem="ZW1-v8-DGZ" secondAttribute="top" id="xgg-pN-cq2"/>
                                    <constraint firstItem="5Xm-I0-nCa" firstAttribute="leading" secondItem="Da1-va-6Jh" secondAttribute="leading" constant="20" id="zkt-MP-wYP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Da1-va-6Jh" firstAttribute="trailing" secondItem="Gid-MP-T0Z" secondAttribute="trailing" constant="-5" id="8Yu-mf-HLD"/>
                            <constraint firstItem="Gid-MP-T0Z" firstAttribute="bottom" secondItem="Da1-va-6Jh" secondAttribute="bottom" constant="-5" id="PyO-vm-jxK"/>
                            <constraint firstItem="Da1-va-6Jh" firstAttribute="top" secondItem="Gid-MP-T0Z" secondAttribute="top" constant="5" id="ZCX-Ri-j4j"/>
                            <constraint firstItem="Da1-va-6Jh" firstAttribute="leading" secondItem="Gid-MP-T0Z" secondAttribute="leading" constant="5" id="apN-88-Q5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gid-MP-T0Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="cGP-7q-SGZ"/>
                    <connections>
                        <outlet property="airDateLabel" destination="gmD-Ke-1VG" id="Zyn-go-52T"/>
                        <outlet property="collectionView" destination="X5a-3R-fVq" id="1CI-KG-F1N"/>
                        <outlet property="episodeLabel" destination="ZW1-v8-DGZ" id="czV-Dg-tEj"/>
                        <outlet property="flowLayout" destination="Fod-Cr-bBc" id="6dB-K6-SV3"/>
                        <outlet property="imageView" destination="Iyj-KJ-UQc" id="ymd-xO-Hfk"/>
                        <outlet property="nameLabel" destination="TE2-ad-Cat" id="pvW-Su-phJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVl-Ax-uaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.98550724637681" y="214.95535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PL7-rT-6gp">
            <objects>
                <navigationController id="ul7-my-fOv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="PdO-3O-DyS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eea-2p-cyH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Xe-io-mli" kind="relationship" relationship="rootViewController" id="LTc-LR-vvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsR-wf-TGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2239" y="919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0k7-Yy-Hkj">
            <objects>
                <navigationController id="n1G-3l-QZk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tv" catalog="system" id="SOQ-iO-GSd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CmG-Om-eZT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oC2-qL-t3y" kind="relationship" relationship="rootViewController" id="cJ2-WM-XCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDF-dl-z3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2238" y="215"/>
        </scene>
        <!--Rick and Morty Episodes-->
        <scene sceneID="4Jq-35-RRx">
            <objects>
                <tableViewController id="oC2-qL-t3y" customClass="EpisodesViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f6n-cG-qrK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeTableViewCell" rowHeight="150" id="b6k-Yh-e2w" customClass="EpisodeTableViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b6k-Yh-e2w" id="bKN-g5-cq0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwF-G3-0Hq">
                                            <rect key="frame" x="5" y="5" width="404" height="140"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x15-PK-Yqm">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="Kja-ZM-qrk"/>
                                                        <constraint firstAttribute="height" constant="120" id="msK-in-6Yw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tS-wP-8HH" userLabel="Name Label">
                                                    <rect key="frame" x="170" y="10" width="224" height="64.5"/>
                                                    <string key="text">Label
Label
Label</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDm-JT-VUZ" userLabel="Episode Label">
                                                    <rect key="frame" x="170" y="74.5" width="224" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-KU-HhF">
                                                    <rect key="frame" x="170" y="99" width="224" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2G-Nd-flH" userLabel="Air Date Label">
                                                    <rect key="frame" x="170" y="114" width="224" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="hJs-KU-HhF" firstAttribute="leading" secondItem="x15-PK-Yqm" secondAttribute="trailing" constant="10" id="3b3-Xg-jIO"/>
                                                <constraint firstItem="x15-PK-Yqm" firstAttribute="centerY" secondItem="JwF-G3-0Hq" secondAttribute="centerY" id="A5W-FV-aeu"/>
                                                <constraint firstAttribute="trailing" secondItem="x2G-Nd-flH" secondAttribute="trailing" constant="10" id="DPh-X4-fS2"/>
                                                <constraint firstAttribute="bottom" secondItem="x2G-Nd-flH" secondAttribute="bottom" constant="10" id="EqT-9l-SuA"/>
                                                <constraint firstItem="GDm-JT-VUZ" firstAttribute="leading" secondItem="x15-PK-Yqm" secondAttribute="trailing" constant="10" id="NfY-cS-SWX"/>
                                                <constraint firstItem="GDm-JT-VUZ" firstAttribute="top" secondItem="9tS-wP-8HH" secondAttribute="bottom" id="R3c-9Y-4RT"/>
                                                <constraint firstItem="9tS-wP-8HH" firstAttribute="leading" secondItem="x15-PK-Yqm" secondAttribute="trailing" constant="10" id="Rcj-17-sS2"/>
                                                <constraint firstItem="x15-PK-Yqm" firstAttribute="leading" secondItem="JwF-G3-0Hq" secondAttribute="leading" id="Xxc-hN-piT"/>
                                                <constraint firstItem="x15-PK-Yqm" firstAttribute="top" secondItem="JwF-G3-0Hq" secondAttribute="top" id="bu9-fm-tqn"/>
                                                <constraint firstItem="x2G-Nd-flH" firstAttribute="top" secondItem="hJs-KU-HhF" secondAttribute="bottom" id="cO8-07-sDb"/>
                                                <constraint firstItem="x2G-Nd-flH" firstAttribute="leading" secondItem="x15-PK-Yqm" secondAttribute="trailing" constant="10" id="cZT-dQ-bEI"/>
                                                <constraint firstAttribute="trailing" secondItem="9tS-wP-8HH" secondAttribute="trailing" constant="10" id="ltL-LW-dKd"/>
                                                <constraint firstAttribute="trailing" secondItem="hJs-KU-HhF" secondAttribute="trailing" constant="10" id="qJT-YZ-6yu"/>
                                                <constraint firstItem="9tS-wP-8HH" firstAttribute="top" secondItem="JwF-G3-0Hq" secondAttribute="top" constant="10" id="qy5-AA-4m0"/>
                                                <constraint firstAttribute="trailing" secondItem="GDm-JT-VUZ" secondAttribute="trailing" constant="10" id="s4Z-9r-Drj"/>
                                                <constraint firstItem="hJs-KU-HhF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GDm-JT-VUZ" secondAttribute="bottom" constant="5" id="zxX-2h-jgA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JwF-G3-0Hq" secondAttribute="trailing" constant="5" id="QLr-Fl-hI5"/>
                                        <constraint firstItem="JwF-G3-0Hq" firstAttribute="leading" secondItem="bKN-g5-cq0" secondAttribute="leading" constant="5" id="cvv-Y8-UL9"/>
                                        <constraint firstItem="JwF-G3-0Hq" firstAttribute="top" secondItem="bKN-g5-cq0" secondAttribute="top" constant="5" id="dYw-b1-TLv"/>
                                        <constraint firstAttribute="bottom" secondItem="JwF-G3-0Hq" secondAttribute="bottom" constant="5" id="zgH-oC-FmV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="airDate" destination="hJs-KU-HhF" id="a30-Xe-BQ4"/>
                                    <outlet property="airDateLabel" destination="x2G-Nd-flH" id="a4d-uS-2sv"/>
                                    <outlet property="containerView" destination="bKN-g5-cq0" id="ezx-fl-2eM"/>
                                    <outlet property="episodeImageView" destination="x15-PK-Yqm" id="1Qj-P8-zVy"/>
                                    <outlet property="episodeLabel" destination="GDm-JT-VUZ" id="lQ3-bK-IKG"/>
                                    <outlet property="nameLabel" destination="9tS-wP-8HH" id="RjH-sx-HoF"/>
                                    <outlet property="view" destination="JwF-G3-0Hq" id="Ljc-iR-0j8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oC2-qL-t3y" id="asI-vR-yUR"/>
                            <outlet property="delegate" destination="oC2-qL-t3y" id="ngM-Js-hQd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rick and Morty Episodes" id="m4Y-2o-usN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLJ-ea-czY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320.289855072464" y="214.95535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="300" height="300"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="tv" catalog="system" width="128" height="93"/>
        <namedColor name="PrimaryBackground1">
            <color red="0.097999997437000275" green="0.10199999809265137" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
